Stephen L. LaFrance Pharmacy, Inc.=17165
Church & Dwight Co., Inc.=18537
Otsuka America Pharmaceutical, Inc.=11745
KVK-TECH, INC=10772
Medline Industries, Inc.=25487
AvKARE, Inc.=25721
Wyeth BioPharma Division of Wyeth Pharmaceuticals Inc., a subsidiary of Pfizer Inc.=31426
Asclemed USA, Inc.=19182
DZA Brands LLC=16263
Seton Pharmaceuticals=35052
Unit Dose Services=37537
Apotheca Company=26742
CVS Pharmacy, Inc=38595
Merle Norman=4963
Blenheim Pharmacal, Inc.=24727
Deseret Biologicals, Inc.=10539
Natural Creations, Inc.=42667
Newton Laboratories, Inc.=3035
BioActive Nutritional, Inc.=1774
Meijer Distribution Inc=4997
Actavis Pharma, Inc.=27623
Nova Homeopathic Therapeutics, Inc.=31043
Aidance Skincare & Topical Solutions, LLC=21002
EQUATE (Walmart Stores, Inc.)=43190
Pliva Inc.=39492
Darby Dental Supply Co=41694
Insight Pharmaceuticals LLC=12362
Apotex Corp.=39281
Unit Dose Services=4923
New Sun Inc.=31531
Sun Pharma Global FZE=17276
Deseret Biologicals, Inc.=33602
ALK-Abello, Inc.=14389
Par Pharmaceutical Inc=7827
Amedra Pharmaceuticals LLC=27575
STAT Rx USA LLC=25086
Universal Distribution Center LLC=5957
McKesson Packaging Services Business Unit of McKesson Corporation=14599
Pharmacia and Upjohn Company=84
REMEDYREPACK INC.=29119
KAS Direct LLC dba BabyGanics=34075
Colgate Oral Pharmaceuticals, Inc.=24176
Rite Aid Corporation=36014
Torrent Pharmaceuticals Limited=18679
Food Lion=33744
CVS PHARMACY=14911
Taro Pharmaceuticals U.S.A., Inc.=5097
CLINIQUE LABORATORIES INC.=3623
WAL-MART STORES INC=7046
Alaven Pharmaceutical LLC=17512
Dr. Dream Inc=33082
Nelco Laboratories, Inc.=24681
Caraco Pharmaceutical Laboratories, Ltd.=13530
Wal-Mart Stores Inc=35362
Omega Tech Labs Inc.=44986
American Health Packaging=5785
Best Sanitizers, Inc=19140
Betco Corporation, Ltd.=38807
Sandoz Inc=22679
Baxter Healthcare Corporation=26780
REMEDYREPACK INC.=11926
ARMY AND AIR FORCE EXCHANGE SERVICE=26966
Nelco Laboratories, Inc.=27865
PD-Rx Pharmaceuticals, Inc.=4261
Dispensing Solutions Inc.=18859
Wal-Mart Stores Inc=31238
Evergreen Supply Inc=23669
American Health Packaging=8553
Stephen L. LaFrance Pharmacy, Inc.=14333
Conopco Inc. d/b/a Unilever=24037
Wal-Mart Stores Inc=7005
SHISEIDO AMERICA INC.=9541
Bryant Ranch Prepack=20862
Bradford Soap Works, Inc.=19519
Remedy Makers=32239
E-Z-EM, INC.=25222
Walgreen Company=29285
American Regent, Inc.=35541
Teva Pharmaceuticals USA Inc=40084
Rejoice International Inc.=5204
REMEDYREPACK INC.=44045
DAVA Pharmaceuticals, Inc.=4100
Alcon Laboratories, Inc.=28082
Uriel Pharmacy Inc.=36707
Aphena Pharma Solutions - Tennessee, LLC=8451
Med-Health Pharma, LLC=34904
Aphena Pharma Solutions - Tennessee, LLC=7477
Eli Lilly and Company=40754
State of Florida DOH Central Pharmacy=44648
Deseret Biologicals, Inc.=22755
H and P Industries, Inc. dba Triad Group=31800
E. Fougera & Co. a division of Fougera Pharmaceuticals Inc.=23588
Parfums Christian Dior=8375
Cardinal Health=4588
NorthStar RxLLC=25946
REMEDYREPACK INC.=12556
HOMEOLAB USA INC.=4362
Wegman Food Markets Inc=38182
Antigen Laboratories, Inc.=3082
Safeway=8155
Jafra Cosmetics International Inc=44218
G.D. Searle LLC Division of Pfizer Inc=7274
State of Florida DOH Central Pharmacy=3366
Watson Laboratories, Inc.=33848
Purdue Pharma LP=36206
AMWAY CORP.=15025
L Perrigo Company=42628
Family Dollar Services Inc=27446
Georgia-Pacific Consumer Products LP=12177
Safetec of America, Inc.=1236
Watson Pharma, Inc.=7539
AmerisourceBergen=32503
Mylan Pharmaceuticals Inc.=9999
Accord Healthcare Inc.=36891
The Hain Celestial Group, Inc.=33030
Antigen Laboratories, Inc.=26197
Mylan Pharmaceuticals Inc.=18032
Roberts Oxygen Company, Inc.=9061
Eisai Inc.=14427
Actavis Pharma, Inc.=2539
Atlantic Biologicals Corps=21157
Humco Holding Group, Inc.=16725
Lake Erie Medical Surgical & Supply DBA Quality Care Products LLC=20775
Kmart Corporation=25400
Physicians Total Care, Inc.=41600
American Health Packaging=18451
Bryant Ranch Prepack=14459
Austin Biotechnology Inc=22135
American Regent, Inc.=31100
Prestige Brands Holdings, Inc.=6953
Lannett Company, Inc.=40711
Energizer Personal Care LLC=26101
Aidance Skincare & Topical Solutions, LLC=30786
Pharma RomLev Inc.=6865
Physicians Total Care, Inc.=11073
Meijer Distribution Inc=5707
MedVantx, Inc.=31608
Physicians Total Care, Inc.=24232
Allergan, Inc.=41045
Aidance Skincare & Topical Solutions, LLC=13467
REMEDYREPACK INC.=5252
J. A. Cosmetics U.S. INC=27174
A&Z Pharmaceutical, Inc.=43011
KMART CORPORATION=8116
Cardinal Health=28168
L'Oreal USA Products Inc=33345
Pfizer Consumer Healthcare=10807
Rochester Midland Corporation=43465
Budpack Inc.=39608
Elizabeth Arden, Inc=35832
Cypress Pharmaceutical, Inc=20093
PROMED EXPORTS PRIVATE LIMITED=40575
The Hain Celestial Group, Inc.=37843
Tercica, Inc.=36531
sanofi-aventis U.S. LLC=14945
NARS Cosmetics=4703
Lake Erie Medical DBA Quality Care Products LLC=19365
Blenheim Pharmacal, Inc.=13592
Shopko Stores Operating=291
Bare Escentuals Beauty Inc.=34552
Antigen Laboratories, Inc.=4182
Cardinal Health=8184
CVS Pharmacy=37577
REMEDYREPACK INC.=16152
Airgas-West, Inc.=26879
EQUATE (Walmart Stores, Inc.)=30283
Glenmark Generics Inc., USA=44420
New World Imports, Inc=10586
Watson Laboratories, Inc.=2887
ABC Compounding Co., Inc.=20955
SJ Creations, Inc.=41250
The Procter & Gamble Manufacturing Company=15864
REMEDYREPACK INC.=33117
Physicians Total Care, Inc.=27360
QINGHAI ZANGYUANTANG BIO-TECH CO LTD=17368
The Mentholatum Company=6820
Teva Pharmaceuticals USA Inc=27701
REMEDYREPACK INC.=16523
PharmaDerm, A division of Nycomed US Inc.=1094
PruGen, Inc.=11681
Gilead Sciences, Inc.=10237
Pfizer Laboratories Div Pfizer Inc=30939
Contract Pharmacy Services-PA=30660
ALK-Abello, Inc.=32542
Burkhart Dental Supply Inc=12848
NCS HealthCare of KY, Inc dba Vangard Labs=43595
Nelco Laboratories, Inc.=40529
NCS HealthCare of KY, Inc dba Vangard Labs=23475
Cardinal Health=41964
Laboratoires M&L=11122
A-S Medication Solutions LLC=19813
Heel Inc=21358
Aloe Vera of America, Inc.=12753
Nelco Laboratories, Inc.=25900
Medtech Products Inc.=1323
Beiersdorf Inc=27665
Apotheca Company=29917
Ventura Corporation Ltd.=11281
Antigen Laboratories, Inc.=40134
West-ward Pharmaceutical Corp.=33293
Antigen Laboratories, Inc.=9902
Rebel Distributors Corp=13300
Paddock Laboratories, Inc.=14863
Cardinal Health=39315
Roxane Laboratories, Inc.=27313
Rebel Distributors Corp=22090
Cypress Pharmaceutical, Inc=35275
Physicians Total Care, Inc.=42796
Rebel Distributors Corp=22996
Genesis Pharmaceutical, Inc.=5340
Liberty Pharmaceuticals, Inc.=10904
Morton Grove Pharmaceuticals, Inc.=22387
Accord Healthcare, Inc.=16643
McNeil Consumer Healthcare Div McNeil-PPC, Inc=34345
Physicians Total Care, Inc.=45253
Wockhardt USA LLC.=1196
SHISEIDO AMERICAS CORPORATION=21388
Watson Laboratories, Inc.=24501
American Health Packaging=23299
Watson Pharma, Inc.=9197
Altaire Pharmaceuticals Inc.=6515
Energique, Inc.=21859
RedPharm Drug Inc.=8513
Medline Industries, Inc.=20583
Physicians Total Care, Inc.=23426
REMEDYREPACK INC.=18250
ViiV Healthcare Company=28311
Bryant Ranch Prepack=9676
ALK-Abello, Inc.=41838
HOMEOLAB USA INC.=8077
AR Medicom Inc=17816
Greenstone LLC=42299
Autumn Harp, Inc.=22293
STAT RX USA LLC=41213
Nelco Laboratories, Inc.=45115
Rite Aid=11965
Kmart Corporation=34306
Kramer Novis=29680
State of Florida DOH Central Pharmacy=34202
Antigen Laboratories, Inc.=25673
PD-Rx Pharmaceuticals, Inc.=14179
Nelco Laboratories, Inc.=16945
Cardinal Health=16191
STAT Rx USA LLC=5434
Covis Pharmaceuticals, Inc.=30514
North Safety Products=7434
Rite Aid Corporation=13394
Contract Pharmacy Services-PA=42335
Major Pharmaceuticals=8258
ALK-Abello, Inc.=40673
NCS HealthCare of KY, Inc dba Vangard Labs=18186
Mylan Institutional Inc.=34652
Preferred Pharmaceuticals, Inc=14281
Rebel Distributors Corp=13638
Genuine First Aid LLC=9018
Feelgood Health=1694
Nelco Laboratories, Inc.=26494
Jubilant HollisterStier LLC=39137
Shasun Pharmaceuticals Limited=1466
Uriel Pharmacy Inc.=45074
CHANEL PARFUMS BEAUTE=7580
BioActive Nutritional, Inc.=25624
State of Florida DOH Central Pharmacy=31700
Apotex Corp=4625
Mylan Pharmaceuticals Inc.=15636
Rugby Laboratories=36796
BioActive Nutritional, Inc.=45161
Procter & Gamble Manufacturing Company=5471
Lorac Cosmetics, Inc.=36935
WG Critical Care, LLC=38634
MARTIN EKWEALOR PHARMACEUTICALS, INC.=13241
Medicis Pharmaceutical Corp=39780
Proficient Rx LP=19434
The Yeon Co., Ltd.=9157
CLINIQUE LABORATORIES INC=39445
Cardinal Health=1823
Liddell Laboratories, Inc.=24453
Nova Homeopathic Therapeutics, Inc.=28205
Kmart Corporation=2417
Noven Therapeutics, LLC=11835
Deseret Biologicals, Inc.=40006
Neutrogena Corporation=22711
Sandoz Inc=24649
Homeocare Laboratories=11372
Energique, Inc.=211
American Health Packaging=43659
HARRIS Pharmaceutical, Inc.=28630
Allergy Laboratories, Inc.=43281
A-S Medication Solutions LLC=14733
Sagent Pharmaceuticals=42752
Proficient Rx LP=5669
Teva Pharmaceuticals USA Inc=44707
Dolgencorp Inc=21970
Haemonetics Manufacturing Inc.=21105
Esquire Gas Products Company, Inc=22332
First Aid Research Corp.=45347
H.J. Harkins Company, Inc.=31862
AvKARE, Inc.=20377
Pfizer Laboratories Div Pfizer Inc=32143
Hospira, Inc.=13683
Terumo Corporation=43380
Triax Pharmaceuticals, LLC=23103
Pharmacia and Upjohn Company=40182
Medline Industries, Inc.=38677
Menper Distributors, Inc.=37298
REMEDYREPACK INC.=5630
REMEDYREPACK INC.=19774
Barr Laboratories Inc.=13020
Bryant Ranch Prepack=7954
Laura Geller Beauty, LLC=21439
Mallinckrodt, Inc.=21065
Janssen Pharmaceuticals, Inc.=28538
Zapatol Corp.=25983
Kinray Inc.=37217
Physicians Total Care, Inc.=33425
TIME CAP LABS INC=26308
Sagent Pharmaceuticals=32819
Nelco Laboratories, Inc.=38462
Libertas Pharma, Inc.=29418
Harmon Stores Inc.=42159
SiCap Industries LLC=8636
CVS Pharmacy=29955
Physicians Total Care, Inc.=17767
Heritage Pharmaceuticals Inc.=17900
Mylan Pharmaceuticals Inc.=16595
McKesson=9830
Supernus Pharmaceuticals, Inc.=40477
Newton Laboratories, Inc.=796
Bristol-Myers Squibb Company=38412
Mylan Pharmaceuticals Inc.=26446
Homeocare Laboratories=39401
Nelco Laboratories, Inc.=44858
Straight Arrow Products, Inc.=17716
Natural Health Supply=38032
Cardinal Health=43558
ALK-Abello, Inc.=21205
Nelco Laboratories, Inc.=7087
Supervalu Inc=34126
Apotheca Inc.=4888
HYVEE INC=13436
Carilion Materials Management=24331
GlaxoSmithKline Consumer Healthcare LP=5531
Jubilant HollisterStier LLC=18630
Triad Group=6345
Henry Schein, Inc.=9636
Novartis Pharmaceuticals Corporation=18128
Sun Pharmaceutical Industries Limited=19081
Nelco Laboratories, Inc.=35968
Greenstone LLC=2070
Kimberly-Clark Corporation=20629
Cardinal Health=3952
Bare Escentuals Beauty, Inc.=10047
PISHONANC Co, Ltd=1157
WALGREEN COMPANY=17643
Chattem, Inc.=22961
H.J. Harkins Company, Inc.=23762
McKesson Packaging Services a buisness unit of McKesson Corporation=34413
Neutrogena Corporation=27220
Medline Industries, Inc.=44172
Preferred Pharmaceuticals, Inc.=6767
Pain and Stress Center Products=16428
Sandoz Inc=23844
Ventura Corporation, LTD=17951
Actavis South Atlantic LLC=37250
Amerisource Bergen=21318
China Ningbo Shangge Cosmetic Technology Corp.=21485
Aurobindo Pharma Limited=11880
Skin Deep=4230
SUPERVALU INC.=8600
Mylan Institutional Inc.=11501
Johnson & Johnson Sante Beaute ? France=36244
Newton Laboratories, Inc.=7907
Legacy Pharmaceutical Packaging=35449
Delon Laboratories (1990) Ltd=32042
Aurobindo Pharma Limited=32274
Meijer Distribution Inc=31279
Safeway=19336
Physicians Total Care, Inc.=27264
Allergan, Inc.=15427
Raphabio Inc=23810
Aidarex Pharmaceuticals LLC=11160
Dermarite Industries LLC=31143
Oral-B Laboratories=28589
REMEDYREPACK INC.=18498
DIRECT RX=7185
AmerisourceBergen (Good Neighbor Pharmacy)=42050
AGILA SPECIALTIES PRIVATE LIMITED=18352
RECORDATI RARE DISEASES, INC.=41385
DOLGENCORP, LLC=37755
Major Pharmaceuticals=22875
Sun Pharmaceutical Industries Limited=44799
Mylan Pharmaceuticals Inc.=16011
Nelco Laboratories, Inc.=40232
Preferred Pharmaceuticals, Inc.=16817
Shopko Stores Operating Co., LLC=27023
Topco Associates LLC=17123
WOONSOCKET PRESCRIPTION CENTER,INCORPORATED=8843
Harmon Stores Inc.=43241
Lupin Pharmaceuticals, Inc.=21681
STAT Rx USA LLC=2106
Reckitt Benckiser LLC=25581
HANBUL COSMETICS CO., LTD.=6378
Novel Laboratories, Inc.=2143
Neutrogena Corporation=3183
AstraZeneca LP=34039
Golden State Medical Supply, Inc.=30563
Valeant Pharmaceuticals North America LLC=23236
Home Sweet Homeopathics=39829
Onset Dermatologics, LLC=35922
Apollo Health and Beauty Care=42386
International Cosmetics Ltd.=30373
NorthStar Rx LLC=10501
Golden Touch LLC=17474
Mylan Pharmaceuticals Inc.=36748
SAFEWAY INC=178
Golden State Medical Supply, Inc.=30065
G.S. COSMECEUTICAL USA, INC.=39524
Shionogi Inc.=22006
Qualitest Pharmaceuticals=19472
SHISEIDO AMERICAS CORPORATION=37938
Accudial Pharmaceutical, Inc.=37486
ALK-Abello, Inc.=23198
Just Play, LLC=20012
Chattem, Inc.=1860
Nelco Laboratories, Inc.=8908
REMEDYREPACK INC.=41925
Dong Sung Pharm. Co., Ltd.=36350
Insight Pharmaceuticals=36566
Humco Holding Grou, Inc.=11455
Hospira, Inc.=12091
AMOREPACIFIC=13973
GOWOONSESANG COSMETICS CO., LTD.=15230
Preferred Pharmaceuticals, Inc=11629
West-Ward Pharmaceutical Corp.=20451
Janssen Pharmaceuticals, Inc.=43329
Bryant Ranch Prepack=30849
PD-Rx Pharmaceuticals, Inc.=37611
HOMEOLAB USA INC=19566
L'Oreal USA Products Inc=33698
Merck Sharp & Dohme Corp.=2324
CutisPharma, Inc.=32780
Amneal Pharmaceuticals of New York, LLC=42437
Teva Pharmaceuticals USA Inc=32093
US Pharmaceutical Corporation=2227
Nelco Laboratories, Inc.=43144
Dispensing Solutions, Inc.=28762
A-S Medication Solutions LLC=32980
Lake Erie Medical & Surgical Supply DBA Quality Care Products LLC=38508
KMart Corporation=25002
AMI Cosmetic Co.,Ltd.=42585
Mylan Pharmaceuticals Inc.=15769
Beiersdorf Inc=39921
Epic Pharma, LLC=36443
International Nature Nutraceuticals=19672
Clinical Solutions Wholesale=12411
REMEDYREPACK INC.=575
Wal-Mart Stores, Inc=6473
Newton Laboratories, Inc.=15332
Taro Pharmaceuticals U.S.A. Inc.=28484
Physicians Total Care, Inc.=44084
Rebel Distributors Corp=16772
SHISEIDO AMERICAS CORPORATION=33895
Nelco Laboratories, Inc.=38974
Dolgencorp, Inc. (DOLLAR GENERAL & REXALL)=35584
SANUM-KEHLBECK GMBH & CO KG=40933
MULTALER ET CIE S.A.S.=6253
CHANEL PARFUMS BEAUTE=20540
Geri-Care Pharmaceutical Corp=31991
Uriel Pharmacy Inc.=39020
Golden State Medical Supply, Inc.=2980
AvPAK=24426
Molton Brown LTD=11209
Barr Laboratories Inc.=8720
Electrolyzed Innovations, LLC=20904
Heritage Pharmaceuticals Inc.=34601
Nelco Laboratories, Inc.=35229
Shopko Stores Operating Co., LLC=24948
Cardinal Health=41563
Unipack, Inc.=7334
Mylan Institutional LLC=43057
STAT Rx USA LLC=12595
Bryant Ranch Prepack=9860
B. Braun Medical Inc.=30158
Rij Pharmaceutical Corporation=12461
Blu Pharmaceuticals, LLC=41167
DIRECT RX=19641
NATURE REPUBLIC CO., LTD.=33946
Barr Laboratories Inc.=18732
Unique Holding Group Inc=750
CHANEL PARFUMS BEAUTE=24811
Nelco Laboratories, Inc.=3709
Major Pharmaceuticals=10097
Yves Rocher North America Inc=38227
Rochester Pharmaceuticals=15817
Kay Chemical Company=26018
DZA Brands LLC=6048
Cadila Healthcare Limited=3865
REMEDYREPACK INC.=25183
SJ Creations, Inc.=10280
J. A. Cosmetics U.S. INC=17559
Apotheca Company=16390
Mckesson Corporation=4801
WOCKHARDT USA LLC=2715
NASH-FINCH COMPANY=28128
Revlon Consumer Products Corp=41787
MAKEUP ART COSMETICS=7748
HOMEOLAB USA INC.=30334
Allermed Laboratories, Inc.=14007
AMI Cosmetic Co.,Ltd.=42884
Meijer Distribution Inc=38075
W.S. Badger Company, Inc.=459
Bryant Ranch Prepack=28859
Uriel Pharmacy Inc.=34161
Chattem, Inc.=6084
Uriel Pharmacy Inc.=43836
DevMar Products LLC=9238
Conopco Inc. d/b/a Unilever=23539
Cardinal Health=7790
REMEDYREPACK INC.=21642
Deseret Biologicals, Inc.=6206
American Sales Company=37345
DOLGENCORP, LLC=8221
Astellas Pharma US Inc.=5832
Aurolife Pharma LLC=1653
Physicians Total Care, Inc.=9455
Aphena Pharma Solutions - Tennessee, LLC=32629
Nelco Laboratories, Inc.=4542
TAYLOR JAMES, LTD.=3912
Parfums Christian Dior=43706
BJWC=41019
Prime Packaging, Inc.=15540
American Health Packaging=15928
Major Pharmaceuticals=29195
Torrent Pharmaceuticals Limited=32863
American Sales Company=24382
Your Military Exchanges=12317
Heritage Pharmaceuticals Inc.=29461
Antigen Laboratories, Inc.=24128
ALK-Abello, Inc.=17605
Prime Packaging, Inc.=11586
ALK-Abello, Inc.=14141
Freds Inc=719
Taro Pharmaceuticals U.S.A., Inc.=42244
Sandoz Inc=36129
CHANEL PARFUMS BEAUTE=1518
NeoPharm USA=39574
Fresenius Kabi USA, LLC=26401
Meijer Distribution Inc=35739
Oceanside Pharmaceuticals=38316
Procter & Gamble Manufacturing Company=25123
Ningbo Dowland Daily Health Co., Ltd=34811
Taro Pharmaceuticals U.S.A., Inc.=36836
Highland Consumer Products=27077
H.J. Harkins Company, Inc.=6297
WOCKHARDT USA LLC.=1613
Physicians Total Care, Inc.=1366
SAM'S WEST INC.=29158
Lake Erie Medical & Surgical Supply DBA Quality Care Products LLC=42498
Perrigo New York Inc=43102
Dolgencorp Inc=11037
International Labs, Inc.=3227
H E B=24585
H.J. Harkins Company, Inc.=43914
Sunrise Pharmaceutical Inc=21811
Bryant Ranch Prepack=1895
Alaven Pharmaceutical LLC=16343
Target Corporation=28356
Physician Therapeutics LLC=17426
Unifirst First Aid Corporation=40394
Proficient Rx LP=38278
Wicsun Trading=6731
Mylan Institutional Inc.=2278
Mallinckrodt, Inc.=16905
Creative Cosmetics Inc. dba CCI=25305
Safeway, Inc.=41132
Nelco Laboratories, Inc.=36661
International Nature Nutraceuticals=7623
Target Corporation=21602
Apotex Corp.=23392
Biopelle, Inc.=3425
Weiler Welding Company=12896
Baxter Healthcare Corporation=13110
Sandoz Inc=7369
Patterson Dental Supply Inc=43996
Aton Pharma, Inc.=5918
ALK-Abello, Inc.=27827
Sanum Kehlbeck GmbH & Co. KG=29368
Falcon Pharmaceuticals, Ltd.=22583
Dr.Reddy's Laboratories Limited=19028
Publix Super Markets Inc=13718
Proficient Rx=21243
Andy-Oxy Co., Inc.=21278
Hospira, Inc.=16228
Lannett Company, Inc.=31565
Rebel Distributors Corp=9279
Physicians Total Care, Inc.=38363
REMEDYREPACK INC.=4023
Nelco Laboratories, Inc.=2371
Roxane Laboratories, Inc.=27952
Bryant Ranch Prepack=43516
Ilex Consumer Products Group, LLC=17221
PD-Rx Pharmaceuticals, Inc.=13924
Guna spa=15510
P and L Development of New York Corporation (ReadyInCase)=6565
Bausch & Lomb Incorporated=18080
Topical Pharmaceuticals Inc.=16991
REMEDYREPACK INC.=33254
Jubilant HollisterStier LLC=10855
Best Choice (Valu Merchandisers Company)=4739
RedPharm Drug Inc.=34771
Nelco Laboratories, Inc.=45028
Norco, Inc.=13833
Antigen Laboratories, Inc.=25852
Church & Dwight Co., Inc.=12801
HOMEOLAB USA INC=3671
STAT RX USA LLC=20503
Pfizer Laboratories Div Pfizer Inc=4486
Meijer Distribution Inc=41649
Ultra Seal Corporation=10320
State of Florida DOH Central Pharmacy=20716
Bausch & Lomb Incorporated=6905
American Health Packaging=17041
sanofi-aventis U.S. LLC=30020
Golden State Medical Supply, Inc.=3311
SHISEIDO AMERICA INC.=2844
J. A. Cosmetics U.S. INC=413
FORTUNE PHARMACAL COMPANY LIMITED=5042
Lake Erie Medical DBA Quality Care Products LLC=13764
Walgreens Company=27788
NATURE REPUBLIC CO., LTD.=23151
KANEBO COSMETICS INC=27494
Energizer Personal Care LLC=13161
BJWC=29093
Efficient Laboratories Inc=17852
CVS Pharmacy=22841
Citron Pharma LLC=26540
PETNET Solutions, Inc.=14056
Blue Cross Laboratories, Inc.=9371
International Medication Systems, Limited=26245
PSS World Medical, Inc.=18814
Sandoz Inc=18996
Reckitt Benckiser LLC=4401
American Health Packaging=26150
Citron Pharma LLC=6692
Monroe Welding Supply, Inc.=13345
sanofi-aventis U.S. LLC=42199
West-ward Pharmaceutical Corp=1937
American Health Packaging=29238
Ventura Corporation LTD=42114
Uriel Pharmacy Inc.=7996
BDMP, LLC=40053
Par Pharmaceutical, Inc.=18584
Aptalis Pharma US, Inc.=34261
Uriel Pharmacy Inc.=14100
Western Family Foods, Inc.=29787
AMI Cosmetic Co.,Ltd.=15148
Kmart Corporation=10998
American Health Packaging=29835
Physicians Total Care, Inc.=21553
STAT Rx USA LLC=24612
Rite Aid=15684
Washington Homeopathic Products=26579
Camber Pharmaceuticals, Inc.=34502
Johnson & Johnson Consumer Products Company, Division of Johnson & Johnson Consumer Companies, Inc.=12632
Dermalogica, Inc.=44133
Blistex Inc=30711
Premier Value=14990
Aidarex Pharmaceuticals LLC=17319
Hi-Tech Pharmacal Co., Inc.=33649
Life Line Home Care Services, Inc.=31644
Bryant Ranch Prepack=25358
Preferred Pharmaceuticals, Inc.=15583
Northstar RxLLC=27751
Reckitt Benckiser LLC=28039
EQUALINE (SuperValu)=20335
Airgas Southwest, Inc.=38723
Kinray Inc.=28451
Alternative Pharmacy=4444
Antigen Laboratories, Inc.=9718
American Sales Company=14501
SJ Creations, Inc.=38767
ALMATICA PHARMA INC.=8678
Best Choice (Valu Merchandisers Company)=38120
Kroger Company=40897
Kinray, Inc=2754
Allergy Laboratories, Inc.=22181
ESTEE LAUDER INC=35324
GANZ U.S.A., LLC=10463
Uriel Pharmacy Inc.=32362
Dr. Reddy's Laboratories Limited=37118
Ventura International, LTD=25439
Tween Brands Inc=18776
Physicians Total Care, Inc.=3574
Lake Erie Medical DBA Quality Care Products LLC=31357
Nelco Laboratories, Inc.=37709
Deseret Biologicals, Inc.=32456
JHP Pharmaceuticals, LLC=18906
Graceway Pharmaceuticals, LLC=28679
St Marys Medical Park Pharmacy=5152
REMEDYREPACK INC.=22443
Physicians Total Care, Inc.=22041
Dr. Reddy's Laboratories Inc=33204
State of Florida DOH Central Pharmacy=33474
Aidarex Pharmaceuticals LLC=5291
Watson Laboratories, Inc.=6426
Ventura International LTD.=26831
Rebel Distributors Corp=11327
Shasun Pharmaceuticals Limited=29587
Amneal Pharmaceuticals, LLC=26632
McKesson Packaging Services a business unit of McKesson Corporation=32691
Teva Parenteral Medicines, Inc.=3130
American Health Packaging=12940
SHISEIDO AMERICA INC.=8764
Camber Pharmaceuticals, Inc.=24281
Publix Super Markets Inc=19222
Swiss American Products, Inc.=37792
STAT Rx USA LLC=43877
Golden State Medical Supply, Inc.=37027
Cardinal Health=42927
Actavis South Atlantic LLC=15100
Robinson Pharma, Inc.=37989
Akorn, Inc.=12987
Kareway Product, Inc.=45210
AbbVie Inc.=31324
West-Ward Pharmaceutical Corp=39230
DIRECT RX=13210
Qualitest Pharmaceuticals=42964
Rise International Group LLC=36611
Perrigo New York Inc=44757
Sandoz Inc=12059
Novartis Pharmaceuticals Corporation=13866
Sanum Kehlbeck GmbH & Co. KG=44524
Cardinal Health=27409
Jazz Pharmaceuticals, Inc.=37438
TAYLOR JAMES, LTD.=27999
Boehringer Ingelheim Pharmaceuticals, Inc.=44273
Med Health Pharma, LLC=16299
Natures Way Holding Co.=36161
Ascend Laboratories, LLC=13064
Medtech Products Inc.=40308
Nan Mei Pharmaceutical Co., Ltd.=26347
Bellegrove=28730
REMEDYREPACK INC.=20677
REMEDYREPACK INC.=5591
Ranbaxy Pharmaceuticals Inc.=3524
Publix Super Markets Inc=31945
Jiangsu Province JianErKang Medical Dressing Co. ,Ltd.=39061
Mylan Institutional Inc.=2934
Hospira, Inc.=29882
Greenstone LLC=6012
Par Pharmaceutical, Inc.=998
Baxter Healthcare Corporation=23711
Actavis Pharma, Inc.=24086
Tropical Seas, Inc.=26060
NARS COSMETICS=37082
Guna spa=40278
Forest Laboratories, Inc=10417
MSD Consumer Care, Inc.=20048
HANLIM PHARM. CO., LTD.=44337
Boots Retail USA Inc=15058
Apotex Corp=11802
Unit Dose Services=20411
Lantern Enterprises Ltd=6119
Wolf Industries dba Grace Healthcare, Inc=18289
CODAA Switzerland / Euro Sensations=22526
Susanne Lang Fragrance Inc.=9950
Supervalu Inc=41436
BioActive Nutritional, Inc.=28262
Lannett Company, Inc.=248
Golden State Medical Supply, Inc.=44469
ASCEND Therapeutics US, LLC=10723
Biotest Pharmaceuticals Corporation=2787
Geiss, Destin and Dunn, Inc.=363
Neutrogena Corporation=35008
Perrigo New York Inc=30744
Bryant Ranch Prepack=16481
Lake Erie Medical DBA Quality Care Products LLC=23914
Greenbrier International, Inc.=9584
General Injectables & Vaccine, Inc=39679
McKesson=24854
Target Corporation=32199
Xcentrik Inc.=29752
HART Health=9422
UV Natural International Pty Ltd=23983
Reckitt Benckiser LLC=30471
Washington Homeopathic Products=32403
Heritage Pharmaceuticals Inc.=41081
Ventura Corporation LTD.=22633
Apotheca Company=24773
Taro Pharmaceuticals U.S.A., Inc.=28396
Showline, Inc.=15975
L'Oreal USA Products Inc=40797
Becton Dickinson Infusion Therapy Systems Inc.=7680
ALK-Abello, Inc.=21932
ALK-Abello, Inc.=20142
Preferred Pharmaceuticals, Inc=1561
Nelco Laboratories, Inc.=23346
Eon Labs, Inc.=44950
Chattem, Inc.=34869
REMEDYREPACK INC.=42845
Babor Cosmetics America, Corp=1415
Fabrication Enterprises, inc.=12126
Elizabeth Arden, Inc=30618
HOMEOLAB USA INC.=15191
Qualitest Pharmaceuticals=10676
Premier Value=20267
Ventura Corporation Limited=31189
Kmart Corporation=33775
Rising Pharmaceuticals Inc=35648
NCS HealthCare of KY, Inc dba Vangard Labs=32916
Maniilaq Association=6164
Hyland's=11715
Newton Laboratories, Inc.=9324
Bayer HealthCare LLC - Consumer Care=7216
Premier Value (Chain Drug Consortium, LLC)=22229
Dr Reddys Laboratories Inc=26918
Custom HBC Corporation=134
REMEDYREPACK INC.=11416
Allergan, Inc.=21896
Physicians Total Care, Inc.=41876
Butler Gas Products Company=20180
Rebel Distributors Corp=39735
Sun Pharma Global FZE=35696
Nex Medical S.A.S. di Villa Annamaria & C.=9766
AmerisourceBergen=35502
Uriel Pharmacy Inc.=27911
Conopco Inc. d/b/a Unilever=10140
Lantern Enterprises Ltd.=40627
Cardinal Health=9504
A-S Medication Solutions LLC=1044
Darby Dental Supply Co Inc=33156
West-Ward Pharmaceutical Corp.=4310
Access Business Group, LLC=25533
OMP, Inc.=40446
Par Pharmaceutical Inc.=36305
P and L Development of New York Corporation (ReadyInCase)=28901
IVAX Pharmaceuticals Inc.=889
American Regent, Inc.=37895
Midlothian Laboratories=43420
Hospira, Inc.=38852
Fenwal, Inc.=29059
BioActive Nutritional, Inc.=36978
Par Pharmaceutical Inc.=4658
Amgen Inc=29989
Cardinal Health=538
Aphena Pharma Solutions - Tennessee, LLC=3803
CVS Pharmacy=11247
Cardinal Health=24548
Bryant Ranch Prepack=29512
Cantrell Drug Company=1731
Antigen Laboratories, Inc.=15379
E. FOUGERA & CO., A division of Fougera Pharmaceuticals Inc.=1988
Caraco Pharmaceutical Laboratories, Ltd.=23041
The Hain Celestial Group, Inc.=7133
Cardinal Health=19604
Sandoz Inc=506
SHISEIDO AMERICA INC.=10955
JAFRA COSMETICS INTERNATIONAL=2664
Physicians Total Care, Inc.=39352
Church & Dwight Co., Inc.=15463
Aqua Pharmaceuticals=32320
Aphena Pharma Solutions - Tennessee, Inc.=3461
Gil Pharmaceutical Corp=25041
Greenstone LLC=7871
Medtech Products Inc.=2581
Physicians Total Care, Inc.=32580
Dispensing Solutions, Inc.=35874
Mission Hills S.A de C.V=10630
Blenheim Pharmacal, Inc.=44904
CVS Pharmacy=14829
Pro-ventas S.A. de C.V.=37172
Beiersdorf=8419
CVS Pharmacy=685
REMEDYREPACK INC.=22802
Amerifoods Trading Company=3755
AMOREPACIFIC=21777
Nelco Laboratories, Inc.=35403
Pacific Island Medical, Inc.=36481
KJI Industrial Co Ltd=12235
King Bio Inc.=36094
Chain Drug Consortium, LLC (Premier Value)=24884
Home Sweet Homeopathics=19729
Chattem, Inc.=16870
SHISEIDO AMERICA INC.=19911
Dolgencorp, Inc. (DOLLAR GENERAL & REXALL)=8954
WOCKHARDT LIMITED=12278
Amar Remedies Limited=12513
OASIS Medical, Inc.=31759
ALK-Abello, Inc.=3273
Antigen Laboratories, Inc.=6644
Taro Pharmaceuticals, Inc.=30423
Parfums Christian Dior=18407
Antigen Laboratories, Inc.=30891
Select Corporation=30201
McKesson Contract Packaging=37389
Jubilant HollisterStier LLC=27125
Dasan E&T Co., Ltd.=0
AMOREPACIFIC=43962
ALK-Abello, Inc.=4062
PhotoMedex, Inc.=23876
Allen Medical, Inc=2624
sanofi-aventis U.S. LLC=36398
Homeocare Laboratories=18952
Cipla Limited=44613
Dolgencorp, LLC=39642
Preferred Pharmaceuticals, Inc.=14228
Cardinal Health=34698
Uriel Pharmacy Inc.=43795
Aptalis Pharma US, Inc.=29323
Neutraderm, Inc.=30120
American Health Packaging=14686
Lupin Pharmaceuticals, Inc.=39957
E.R. Squibb & Sons, L.L.C.=35784
AMOREPACIFIC=33814
Dr. Reddy's Laboratories Limited=40843
Major Pharmaceuticals=41
SJ Creations, Inc.=8037
EMD Serono, Inc.=2501
NATURE REPUBLIC CO., LTD.=35095
Jubilant HollisterStier LLC=25256
Geritrex Corp.=8807
NCS HealthCare of KY, Inc dba Vangard Labs=11995
Breckenridge Pharmaceutical, Inc.=15714
Par Pharmaceutical Inc.=2456
Erno Laszlo, Inc.=44574
Hollister-Stier Laboratories LLC=14545
Lake Erie Medical & Surgical Supply DBA Quality Care Products LLC=38887
FRED'S INC=614
McKesson=33572
Jose Maria Licona Saenz=4843
Physicians Total Care, Inc.=28810
Gavis Pharmaceuticals, LLC.=25803
BIOKEY INC.=29554
Stat Rx USA=5752
Nelco Laboratories, Inc.=14783
Hospira, Inc.=17681
Physicians Total Care, Inc.=37660
ALK-Abello, Inc.=44382
Aidarex Pharmaceuticals LLC=41738
Mylan Pharmaceuticals Inc.=30995
American Health Packaging=39874
Hospira, Inc.=17997
United Exchange Corp.=22918
Safeway, Inc.=31910
Avon Products, Inc.=29639
McKesson=28980
REMEDYREPACK INC.=646
Blenheim Pharmacal, Inc.=9111
American Welding & Gas=39186
Sun Pharma Global FZE=40351
Ventura Corporation LTD.=33993
ALK-Abello, Inc.=29714
BioActive Nutritional, Inc.=29010
Avema Pharma Solutions=22482
Mylan Pharmaceuticals Inc.=10189
Zep Inc.=19268
Apotex Corp.=3989
Triad Group=7401
ALK-Abello, Inc.=36056
Hospira, Inc.=17088
Apotheca Company=2189
The Mentholatum Company=43750
Novartis Pharmaceuticals Corporation=19954
Rimmel Inc.=16562
Mylan Pharmaceuticals Inc.=19863
CVS PHARMACY=33391
REMEDYREPACK INC.=27536
Apotheca Company=19298
Roxane Laboratories, Inc=16059
Mylan Pharmaceuticals Inc.=15284
Unit Dose Services=42712
Humphreyline=4148
Lake Erie Medical & Surgical Supply DBA Quality Care Products LLC=35142
Antigen Laboratories, Inc.=25755
Uriel Pharmacy Inc.=5877
Medimetriks Pharmaceuticals=42001
L Perrigo Company=33533
Aidarex Pharmaceuticals LLC=41336
GlaxoSmithKline Consumer Healthcare LP=34948
H E B=336
Qualitest Pharmaceuticals=16105
Advacare Medical Services, Inc. dba Petersen Medical=8301
Cardinal Health=40982
Health Mart=20302
Industrias Lavin de Mexico S.A. de C.V.=26681
Aphena Pharma Solutions - Tennessee, LLC=936
Bryant Ranch Prepack=30241
Jafra Cosmetics International Inc=41471
L'Oreal USA Products Inc=843
STAT RX USA LLC=41526
Qualitest Pharmaceuticals=21730
GlaxoSmithKline LLC=1282
American Sales Company=5390
Family Dollar (FAMILY WELLNESS)=10364
HOMEOLAB USA INC.=11547
Artesa Labs, LLC=20229
Strides Arcolab Limited=45302
Natureteq Inc.=34735
Nelco Laboratories, Inc.=41290
Cardinal Health=16688
